CI_REGISTRY_IMAGE=registry.gitlab.com/etalab-datalab/llm/albert-backend
CI_EMBEDDINGS_IMAGE_TAG=1.0.0
EMBEDDINGS_HF_REPO_ID=intfloat/multilingual-e5-large
MODELS_DIR=~/data/models
EMBEDDINGS_PORT=8005
FORCE_DOWNLOAD=
DEBUG=--debug
COMPOSE_PROJECT_NAME=dinum
COMPOSE_FILE=~/albert-backend/embeddings/docker-compose.yml
